<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Allenamenti per la memoria a breve termine con esercizi e test per migliorare le prestazioni cognitive"
    />
    <meta
      name="keywords"
      content="allenamento memoria, esercizi memoria, test memoria, prestazioni cognitive, migliorare memoria, esercizi per la memoria"
    />
    <meta name="author" content="Sobreweb" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#333" />
    <title>Allenamenti | MnemosineFE</title>
    <base href="/" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="alternate icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta name="robots" content="index, follow" />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
